/*============================================================= Layouts =============================================================*/

.cover, .container, footer
  padding: $margin-big 5vw

.cover
  width: 100%
  height: 70vh
  float: left
  position: relative
  margin-top: 50px

  &.cover-home
    height: 100vh

  .video-cover, .bg-cover
    @extend %full
    position: fixed
    // top: 0;
    top: 50px
    left: 0
    z-index: 0

    video, img
      @extend %full
      object-fit: cover

    &:after
      content: ""
      position: absolute
      z-index: 1
      @extend %full
      +gradient($gradient-green, 0.3, $gradient-blue, 0.5)
      float: left
      top: 0
      left: 0

  .content
    @extend %full
    +flexbox(flex-start, flex-end, nowrap)
    flex-direction: column
    position: relative
    z-index: 2
    color: $white

    h1
      text-transform: capitalize
      margin-bottom: $margin-medium

    h2
      margin-bottom: $margin-small

    p
      +font-size(1.5vw)

      @media (max-width: $breakpoint-tablet)
        +font-size(20px)

      @media (max-width: $breakpoint-mobile)
        +font-size(16px)

.container
  width: 100%
  min-height: 100vh
  float: left
  position: relative
  z-index: 2
  background-color: $white

  .list-empty
    margin-bottom: $margin-medium

  .content-container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    +flexbox(flex-start, flex-start, nowrap)

    .col-content
      width: 70%
      padding-right: $margin-medium

    aside
      width: 30%
      padding-left: $margin-medium

    @media (max-width: $breakpoint-tablet)
      +flex-direction(column)

      .col-content, aside
        width: 100%
        padding-left: 0
        padding-right: 0

      .col-content
        margin-bottom: $margin-medium

#about .content-container .col-content
  width: 100%
  padding-right: 0