/*============================================================= Colors =============================================================*/

/*====================================== Mixins ======================================*/
@primary: #052f5f;
@primary-75: #446387;
@primary-50: #8297af;

@footer-bg: #221e22;

@secondary: #e8871e;
@secondary-75: #eea557;
@secondary-50: #f3c38e;

@gradient-blue: #009efd;
@gradient-green: #2af598;

@light-gray: #e6e6e6;
@gray: #9d9d9d;
@dark-gray: #1b1b1b;

@white: #fff;
@black: #02010a;