/*============================================================= List pages =============================================================*/

.author-bio {
    width: 100%;
    float: left;
    margin-bottom: @margin-medium;
    .flexbox(center, flex-start, nowrap);

    @size-img: 10vw;

    img {
        width: @size-img;
        height: @size-img;
        object-fit: cover;
        border-radius: 50%;
    }

    .content {
        width: calc(100% - @size-img);
        padding-left: @margin-medium;
    }
}

.social-author {
    margin-top: @margin-medium;

    h5 {
        margin-bottom: @margin-medium;
    }
}

.articles-list {
    .ulNone;
    .flexbox(flex-start, flex-start, wrap);
    width: 100%;

    li {
        width: 30%;
        .flexbox(flex-start, flex-start, wrap);
        flex-direction: column;

        &:not(:nth-child(3n)) {
            margin-right: 5%;
        }

        &:not(:nth-last-child(-n + 3)) {
            margin-bottom: @margin-medium;
        }

        .picture-article {
            position: relative;
            width: 100%;
            height: 18vw;
            margin-bottom: @margin-small;

            img {
                .full;
                object-fit: cover;
                opacity: 0.7;
                .transition(all, 0.2s, ease);
            }

            @media (min-width: 1500px) {
                height: 250px;
            }

            .meta {
                background-color: @secondary;
                position: absolute;
                bottom: 5px;
                left: 5px;
                .flexbox(center, flex-start, nowrap);
                color: @white;
                text-decoration: none;
                padding: @margin-small @margin-medium;
                border-radius: 8px;
                .body-bold();

                span {
                    margin-right: @margin-small/2;
                    .font-size(30px);
                }

                p {
                    font-size: 12px;
                    line-height: 15px;
                }
            }
        }

        @media (max-width: @breakpoint-tablet) {
            width: 47%;

            &:not(:nth-child(3n)) {
                margin-right: 0;
            }

            &:not(:nth-child(2n)) {
                margin-right: 6%;
            }

            &:not(:nth-last-child(-n + 3)) {
                margin-bottom: 0;
            }

            &:not(:nth-last-child(-n + 2)) {
                margin-bottom: @margin-medium;
            }

            .picture-article {
                height: 25vw;
            }
        }

        @media (max-width: @breakpoint-mobile) {
            width: 100%;

            &:not(:nth-child(3n)) {
                margin-right: 0;
            }

            &:not(:nth-child(2n)) {
                margin-right: 0;
            }

            .picture-article {
                height: 50vw;
            }

            &:not(:nth-last-child(-n + 3)) {
                margin-bottom: 0;
            }

            &:not(:nth-last-child(-n + 2)) {
                margin-bottom: 0;
            }

            &:not(:last-child) {
                margin-bottom: @margin-medium;
            }
        }

        .content {
            .title, .position, .excerpt {
                margin-bottom: @margin-small;
            }

            .title {
                .font-size(20px);
                .body-bold();
                max-height: 28px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                .transition(all, 0.2s, ease);
                cursor: pointer;

                a {
                    color: @dark-gray;
                    text-decoration: none;
                    .transition(all, 0.2s, ease);
                }

                &:hover, &:hover a {
                    color: @primary;
                }
            }

            .position {
                .body-bold();
            }

            .btn-read {
                color: @gray;
                text-decoration: none;
                .body-bold();
                .flexbox(center, flex-start, nowrap);

                &:after {
                    .icon("\f061");
                    font-weight: 900;
                    margin-left: @margin-small/2;
                    .transition(all, 0.2s, ease);
                }

                &:hover:after {
                    .transform(translateX(@margin-small/2));
                }
            }
        }

        &:hover {
            .picture-article img {
                opacity: 1;
            }
        }
    }
}