/*============================================================= Mixins =============================================================*/

.flexbox(@align, @justify, @wrap) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: @align;
    -ms-flex-align: @align;
    align-items: @align;

    -webkit-box-pack: @justify;
    -ms-flex-pack: @justify;
    justify-content: @justify;

    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.transition(@property, @duration, @function) {
    -webkit-transition: @property @duration @function;
    -moz-transition: @property @duration @function;
    -ms-transition: @property @duration @function;
    -o-transition: @property @duration @function;
    transition: @property @duration @function;
}

.transition-timing(@method) {
    -webkit-transition-timing-function: @method;
    -moz-transition-timing-function: @method;
    -o-transition-timing-function: @method;
    transition-timing-function: @method;
}

.transition-delay(@delay) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}

.transform(@method) {
    -moz-transform: @method;
    -webkit-transform: @method;
    -o-transform: @method;
    -ms-transform: @method;
    transform: @method;
}

.transform-origin(@method) {
    -moz-transform-origin: @method;
    -webkit-transform-origin: @method;
    -o-transform-origin: @method;
    -ms-transform-origin: @method;
    transform-origin: @method;
}

.border-radius(@value) {
    -webkit-border-radius: @value;
    border-radius: @value;
}

.box-sizing(@property) {
    -moz-box-sizing: @property;
    -webkit-box-sizing: @property;
    box-sizing: @property;
}

.icon(@unicode) {
    font-family: "Font Awesome 5 Free";
    content: @unicode;
}

.font-size(@font-size) {
    font-size: @font-size;
    line-height: @font-size * 1.4;
}

/*====================================== Gradients ======================================*/

.gradient(@color_1, @opacity_1, @color_2, @opacity_2) {
    background-image: linear-gradient(180deg, rgba(@color_1, @opacity_1) 0%, rgba(@color_2, @opacity_2) 100%);
    background: -moz-linear-gradient(180deg, rgba(@color_1, @opacity_1) 0%, rgba(@color_2, @opacity_2) 100%);
    background: -webkit-linear-gradient(180deg, rgba(@color_1, @opacity_1) 0%, rgba(@color_2, @opacity_2) 100%);
}

/*====================================== Shadows ======================================*/

.shadow-buttons(@color, @opacity) {
    -webkit-box-shadow: 0px 2px 4px rgba(@color, @opacity);
    box-shadow: 0px 2px 4px rgba(@color, @opacity);

    &:hover {
        -webkit-box-shadow: 0px 2px 4px rgba(@color, @opacity), 0px 4px 4px rgba(@color, @opacity);
        box-shadow: 0px 2px 4px rgba(@color, @opacity), 0px 4px 4px rgba(@color, @opacity);
    }
}

/*=============================================== Constants ===============================================*/

.paMar {
    padding: 0;
    margin: 0;
}

.ulNone {
    list-style: none;
    .paMar;
}

.flexCenter {
    .flexbox(center, center, nowrap);
}

.bgCenter {
    background-position: center !important;
    background-size: cover !important;
}

.full {
    width: 100%;
    height: 100%;
}

@margin-small: 10px;
@margin-medium: 20px;
@margin-big: 50px;

@breakpoint-tablet: 1024px;
@breakpoint-mobile: 600px;

/*=============================================== Helpers ===============================================*/

.center {
    width: 100%;
    float: left;
    .flexCenter;
}